<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="acvmlnet.acvml">
    <Position X="1.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQAAAAAAACAQAEAAAAAAgAAAAAAAIAgAAA=</HashCode>
      <FileName>acvml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acvmlnet.acvgis" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>acvgis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>